PROJECT_ID="pubsub_project"  # GCP project ID
SUBSCRIPTION_ID="subscription-id"  # Pub/Sub subscription ID
DATASET_ID="dataset-id"  # BigQuery dataset ID
TABLE_ID="table-id"  # BigQuery table ID
GOOGLE_APPLICATION_CREDENTIALS="path_to_service_account_key.json"  # Path to service account key
MONGO_DBNAME = 'db_name'
MONGO_COLLECTION = 'coll_name'